.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}


h1 ,button{
    display: inline;
    padding: 17px 24px 17px 24px;

}
h1{
margin: 60px;

}
#banner-content a{
    text-decoration: none;
}
button{
    margin-left: 800px;
    width: 228px;
    height: 58px;
    border-radius: 5px;
    
}

.banner-container{
    max-width: 1510px;
    height: 652px;
    margin-top:30px;
    background-image: url(../assets/Hero-bg.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
  
   
}

#banner-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

}
#banner-content h1{
    font-size: 48px;
font-weight: 800;
line-height: 68px;
margin-top: 20px;
margin-bottom: 10px;
}

#banner-content p{
    font-size: 16px;
font-weight: 400;
line-height: 26px;
 margin-bottom: 60px;
}
#banner-content button{

    margin:0 auto;
     margin-bottom : 30px;
    background: rgb(13, 19, 33);
    color: white;
}

#body-content1{
    width: 1140px;
    height: 1395px;
   border-radius: 16px;
   padding: 80px 97px 80px 97px;
  
}

#text{
    
    display:flex;
    flex-direction: column;
    align-items: center;
   
}
 #text h1{
    
   font-size: 40px;
font-weight: 800;
line-height: 17px;
margin-top:10 px;
margin-bottom: 12px;
}
 #text p{
    margin-top: 60px;
    font-size: 29Spx;
    font-weight: 400;
    line-height: 26px;
margin-top:3px;
}

/* card 1*/
#card1{
    width: 900px;
    height: 336px;
    margin:48px auto;
    display:flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgba(255, 247, 247, 0.989),rgba(255, 254, 254, 0) 100%);
    border-radius: 5px;
}

 #card1-text{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
   

}
#card1-text button{
    width: 150px;
    height: 48px;
    margin-top: 13px;
    margin-left: 50px;
    margin-bottom: 60px;
    padding: 12px 20px 12px 20px;
}

#card1-pic{
    width: 259.56px;
    height: 217.01px;
    margin-top: 19px;
}

#card1-text h1{
    margin-top: 8px;
    margin-bottom: 2px;
    margin-left: 28px;
} 
#card1-text p{
    margin-top:2px;
    margin-left: 50px;
    margin-bottom: 7px;
}

/* card 2*/

#card2{
    width: 900px;
    height: 336px;
    margin:48px auto;
    display:flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgba(253, 226, 226, 0.933),rgba(255, 255, 255, 0) 100%);
   border-radius: 5px;

}

#card2-text{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
   

}

#card2-text button{
    width: 150px;
    height: 48px;
    margin-top: 13px;
    margin-left: 50px;
    margin-bottom: 60px;
    padding: 12px 20px 12px 20px;
}

#card2-pic{
    width: 259.56px;
    height: 217.01px;
    margin-top: 19px;
}

#card2-text h1{
    margin-top: 8px;
    margin-bottom: 2px;
    margin-left: 28px;
} 
#card2-text p{
    margin-top:2px;
    margin-left: 50px;
    margin-bottom: 7px;
}

/*card 3 */
#card3{
    width: 900px;
    height: 336px;
    margin:48px auto;
    display:flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgba(253, 236, 236, 0.897),rgba(255, 255, 255, 0) 100%);
    border-radius: 5px;
}

#card3-text{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
   

}

#card3-text button{
    width: 150px;
    height: 48px;
    margin-top: 13px;
    margin-left: 50px;
    margin-bottom: 60px;
    padding: 12px 20px 12px 20px;
}

#card3-pic{
    width: 259.56px;
    height: 217.01px;
    margin-top: 10px;
}

#card3-text h1{
    margin-top: 8px;
    margin-bottom: 2px;
    margin-left: 28px;
} 
#card3-text p{
    margin-top:2px;
    margin-left: 50px;
    margin-bottom: 7px;
}

/* inspiration part */


#part1{
    width: 1140px;
    height: 777spx; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
   
}

#part1 .video{
    width: 1076px;
    height: 550px;
    margin: 10px 0px;
    border-radius: 25px;
}
#part1 h1{
    width: 852px;
    height: 39px;
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-bottom:5px;
}

#part1 p{

width: 852px;
height: 52px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 30px;
}

#current-target{
    
    margin: 0 auto;
    text-align: center;
    padding: 90px;
}
#current-target h1{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
padding-top :90px;
}

#current-target p{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-top: 30px;
}

#container2{
width: 1140px;
height: 300px;

display:flex;
margin : 0 auto;

}

#smallcard1{
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    border-radius: 16px;
    background-color: rgb(255, 245, 254);

   
}

#smallcard1 img{
    margin-left: 20px;
}
#smallcard1 h1 {
    width: 284px;
    height: 36px;
    margin-left:0;
    margin-bottom:4px;
    margin-top: 2px;
}

#smallcard1 p{

    
    margin-left: 25px;
}

#smallcard1 a{
    margin-left: 25px;
}


#smallcard2{
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    text-align: left;
   
    border-radius: 16px;

    border-radius: 16px;

    background-color:rgb(223, 253, 243)
    
    
}

#smallcard2 h1{
    margin-left: 0;
    margin-top: 2px;
    margin-bottom: 4px;
}
#smallcard2 p{
    margin-left: 25px;
}
#smallcard2 a{
    margin-left: 25px;
}
#smallcard2 img{
    margin-left: 20px;
}

#smallcard3{
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    background-color: aliceblue;
    border-radius: 16px;
}

#smallcard3 h1{
    margin-left: 0;
    margin-top: 2px;
    margin-bottom: 4px;
}
#smallcard3 p{
    margin-left: 25px;
}
#smallcard3 a{
    margin-left: 25px;
}
#smallcard3 img{
    margin-left: 20px;
}
  /* support part */

  #support-part{
    width: 1140px;
 height: 314px;
 padding: 64px 48px 64px ;
display: flex;
flex-direction: column;
align-items: center;
margin: 50px auto;
background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),url("../assets/handshake.jpg");
background-repeat: no-repeat;
background-position:center;
background-size: 100%;


border-radius: 16px;


  }
#support-text h1{
    width: 292px;
    height: 36px;
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
margin-left: 110px;
}

#support-text p{

width: 606px;
height: 52px;
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
color: rgb(255, 255, 255);
}

 #input-part{
    display:inline;
    width: 684px;
    height: 58px;
    display:flex;
    justify-content: flex-start;
   
    
 }
.p-holder{
    width: 548px;
    height: 57px;
text-align: center;
}


.btn{
width: 120px;
height: 58px;
margin-left: 20px;
border-radius: 8px;
background: rgb(255, 255, 255)

}
/*footer part*/

#last-part{
    
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
   
}
#l-pic{
    width:300px;
   display: flex;
   padding-bottom:10px;
  
} 

#pic1{
    width: 13.25px;
height: 28.25px;
margin-right: 20px; 
}

#pic2{
width: 36.86px;
height: 35.95px;
margin-left:50px;
}
#pic3{
    width: 36.86px;
    height: 35.95px;
    margin-left:50px;
 
}